{
  "ai": {
    "enabled": true,
    "mode": "manual_prompt",
    "provider": "gemini",
    "model": "gemini-2.0-flash",
    "max_tokens": 2000
  },
  "alerts": {
    "enabled": true,
    "thresholds": [
      3.0,
      5.0,
      10.0,
      12.0,
      15.0,
      20.0,
      25.0,
      30.0,
      50.0
    ],
    "state_path": ".alert-state.json"
  },
  "categories": [
    {
      "name": "Metals",
      "emoji": "1st_place_medal",
      "order": 1
    },
    {
      "name": "Cryptos",
      "emoji": "coin",
      "order": 2
    },
    {
      "name": "Energy",
      "emoji": "zap",
      "order": 3
    },
    {
      "name": "USA",
      "emoji": "us",
      "order": 4
    },
    {
      "name": "Defense",
      "emoji": "shield",
      "order": 5
    },
    {
      "name": "France",
      "emoji": "fr",
      "order": 6
    },
    {
      "name": "Others",
      "emoji": "earth_americas",
      "order": 7
    }
  ],
  "concurrency": 10,
  "stocks": [
    {
      "ticker": "BTC-USD",
      "name": "BTC (USD)",
      "category": "Cryptos"
    },
    {
      "ticker": "ETH-USD",
      "name": "ETH (USD)",
      "category": "Cryptos"
    },
    {
      "ticker": "MC.PA",
      "name": "LVMH",
      "category": "France"
    },
    {
      "ticker": "OR.PA",
      "name": "L'Oreal",
      "category": "France"
    },
    {
      "ticker": "AI.PA",
      "name": "Air Liquide",
      "category": "France"
    },
    {
      "ticker": "SAN.PA",
      "name": "Sanofi",
      "category": "France"
    },
    {
      "ticker": "SU.PA",
      "name": "Schneider Electric S.E.",
      "category": "France"
    },
    {
      "ticker": "RI.PA",
      "name": "Pernod Ricard SA",
      "category": "France"
    },
    {
      "ticker": "TTE.PA",
      "name": "TotalEnergies",
      "category": "Energy"
    },
    {
      "ticker": "VST",
      "name": "Vistra Corp.",
      "category": "Energy"
    },
    {
      "ticker": "5MVW.DE",
      "name": "iShares MSCI World Energy",
      "category": "Energy"
    },
    {
      "ticker": "NUCL.MI",
      "name": "VanEck Uranium Nuclear",
      "category": "Energy"
    },
    {
      "ticker": "ISLN.L",
      "name": "iShares Physical Silver",
      "category": "Metals"
    },
    {
      "ticker": "SGLD.L",
      "name": "Invesco Physical Gold",
      "category": "Metals"
    },
    {
      "ticker": "VOO",
      "name": "Vanguard S\u0026P 500 ETF",
      "category": "USA"
    },
    {
      "ticker": "NVDA",
      "name": "NVIDIA",
      "category": "USA"
    },
    {
      "ticker": "GOOGL",
      "name": "Alphabet (Google)",
      "category": "USA"
    },
    {
      "ticker": "AMZN",
      "name": "Amazon",
      "category": "USA"
    },
    {
      "ticker": "TSLA",
      "name": "Tesla",
      "category": "USA"
    },
    {
      "ticker": "AAPL",
      "name": "Apple Inc",
      "category": "USA"
    },
    {
      "ticker": "UNH",
      "name": "UnitedHealth Group",
      "category": "USA"
    },
    {
      "ticker": "MSTR",
      "name": "MicroStrategy Inc",
      "category": "USA"
    },
    {
      "ticker": "CMG",
      "name": "Chipotle Mexican Grill",
      "category": "USA"
    },
    {
      "ticker": "MSFT",
      "name": "Microsoft",
      "category": "USA"
    },
    {
      "ticker": "CROX",
      "name": "Crocs Inc.",
      "category": "USA"
    },
    {
      "ticker": "DFNS.MI",
      "name": "VanEck Defense UCITS ETF",
      "category": "Defense"
    },
    {
      "ticker": "LMT",
      "name": "Lockheed Martin",
      "category": "Defense"
    },
    {
      "ticker": "KTOS",
      "name": "Kratos Defense",
      "category": "Defense"
    },
    {
      "ticker": "PLTR",
      "name": "Palantir Technologies",
      "category": "Defense"
    },
    {
      "ticker": "EXA.PA",
      "name": "Exail Technologies SA",
      "category": "Defense"
    },
    {
      "ticker": "CHDVD.SW",
      "name": "iShares Swiss Dividend",
      "category": "Others"
    },
    {
      "ticker": "MCHI",
      "name": "iShares MSCI China",
      "category": "Others"
    }
  ],
  "twitter": {
    "enabled": true,
    "max_tweets": 5,
    "provider": "nitter",
    "nitter_instances": [
      "https://nitter.net",
      "https://nitter.privacydev.net",
      "https://nitter.poast.org",
      "https://nitter.tiekoetter.com"
    ]
  },
  "yahoo_api": {
    "base_url": "https://query1.finance.yahoo.com/v8/finance/chart",
    "range": "1y",
    "interval": "1wk",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36",
    "timeout_seconds": 30
  }
}